{
  "name": "demo-jfog-lib-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@navneetgzb/jfrog-demo-lib": "^1.0.0"
  }
}
